

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Reid Green">
  <meta name="keywords" content="">
  
    <meta name="description" content="1927年5月，泸顺起义失败，刘伯承被刘湘在全川悬赏捉拿，情势十分危机。这一年，他再次找到了夏仲实寻求帮助，夏仲实说:你到我亲家程治安家去吧。 程治安是夏仲实的堂亲家，其子程洪恩娶夏仲实的侄女夏淑媛为妻。程治安家庭殷实、为人正直，是个开明士绅，住在江津石蟆场柿子园(现石蟆镇六贡村)，距石蟆场11公里，因周围长满柿子树而得名。 刘伯承在夏仲实的安排下住进了柿子园。程治安也见到了在川军中大名鼎鼎的刘伯">
<meta property="og:type" content="article">
<meta property="og:title" content="刘伯承与江津石蟆柿子园">
<meta property="og:url" content="https://github.com/wzh3494-a11y/wzh3494-a11y.github.io/2026/02/04/%E5%88%98%E4%BC%AF%E6%89%BF%E4%B8%8E%E6%B1%9F%E6%B4%A5%E7%9F%B3%E8%9F%86%E6%9F%BF%E5%AD%90%E5%9B%AD/index.html">
<meta property="og:site_name" content="Reid的博客">
<meta property="og:description" content="1927年5月，泸顺起义失败，刘伯承被刘湘在全川悬赏捉拿，情势十分危机。这一年，他再次找到了夏仲实寻求帮助，夏仲实说:你到我亲家程治安家去吧。 程治安是夏仲实的堂亲家，其子程洪恩娶夏仲实的侄女夏淑媛为妻。程治安家庭殷实、为人正直，是个开明士绅，住在江津石蟆场柿子园(现石蟆镇六贡村)，距石蟆场11公里，因周围长满柿子树而得名。 刘伯承在夏仲实的安排下住进了柿子园。程治安也见到了在川军中大名鼎鼎的刘伯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/img/2.jpg">
<meta property="article:published_time" content="2026-02-04T04:04:01.000Z">
<meta property="article:modified_time" content="2026-02-04T05:30:10.675Z">
<meta property="article:author" content="Reid Green">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/img/2.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>刘伯承与江津石蟆柿子园 - Reid的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-S0RSYQ29GH"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-S0RSYQ29GH", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-S0RSYQ29GH');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Reid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                <span>categories</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/essays/" target="_self">
                    
                    <span>杂记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/photography/" target="_self">
                    
                    <span>摄影</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/quotes/" target="_self">
                    
                    <span>摘录</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刘伯承与江津石蟆柿子园"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Reid Green
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-04 12:04" pubdate>
          2026年2月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">刘伯承与江津石蟆柿子园</h1>
            
            
              <div class="markdown-body">
                
                <p>1927年5月，泸顺起义失败，刘伯承被刘湘在全川悬赏捉拿，情势十分危机。这一年，他再次找到了夏仲实寻求帮助，夏仲实说:你到我亲家程治安家去吧。</p>
<p>程治安是夏仲实的堂亲家，其子程洪恩娶夏仲实的侄女夏淑媛为妻。程治安家庭殷实、为人正直，是个开明士绅，住在江津石蟆场柿子园(现石蟆镇六贡村)，距石蟆场11公里，因周围长满柿子树而得名。</p>
<p>刘伯承在夏仲实的安排下住进了柿子园。程治安也见到了在川军中大名鼎鼎的刘伯承，也知道了他就是泸州起义的总指挥，被刘湘通缉的“匪首”。程治安当即表示:夏亲家的朋友就是我的朋友，你尽管放心住下！</p>
<p>程治安把家里唯一的楼房、院子右厢房的最后一间腾出来，供刘伯承住。这间房是木质结构，不与其他房间相通，由院边直接上下，因而相对独立。楼上住人，楼下堆放柴草农具，平时很少有人去。仅凭外观，很难料到里面住有人。卧室近30平方米，窗户面临一片水田，郁郁葱葱的水稻对面，是一条青石铺就的大路。在小屋里，可以将外面一切动静尽收眼底。卧室里有条暗道机关，直通楼下，紧急情况一来，楼上的人可以神不知鬼不觉地钻人地暗道，下到楼底，钻入柴禾垛里隐藏起来，如果暗道被人发现，还可以打开柴屋， 跑到后山上的竹林中隐藏起来。<img src="/img/1.jpg" srcset="/img/loading.gif" lazyload alt="图一"><img src="/img/2.jpg" srcset="/img/loading.gif" lazyload alt="图二"><img src="/img/3.jpg" srcset="/img/loading.gif" lazyload alt="图三"><img src="/img/4.jpg" srcset="/img/loading.gif" lazyload alt="图四"><img src="/img/5.jpg" srcset="/img/loading.gif" lazyload alt="图五"><img src="/img/6.jpg" srcset="/img/loading.gif" lazyload alt="图六"><img src="/img/7.jpg" srcset="/img/loading.gif" lazyload alt="图七"></p>
<p>刘伯承虽然在柿子园暂避，但心却一直挂念着革命的情况，听到程治安说要去赶石蟆场，就想和他一起去，打听泸州方面的消息， 然后决定什么时候起身赶赴武汉。程治安听到刘伯承要去赶场，急了，亲家夏仲实交待过，要确保刘伯承的安全。他对刘伯承说，你就不去了，有事我给你办好了。 刘伯承知道赶场无望，就问石蟆场有没有报纸卖。程治安知道刘伯承要报纸的用意，说石蟆场小，没有报纸，你要最近两天军阀的动向，我可以给你打听。刘伯承笑了，说“ 知我者，治安兄哩。” ，程治安比刘伯承大几岁，刘伯承称他为兄长。</p>
<p>程治安没有买到报纸，倒是在路边拾到两张1927年5月25日、26日出版的《民力日报》。刘伯承高高兴兴接过报纸，突然，面色铁青，大叫了一声“卑鄙！” 拳砸在报上的“杨森”两个字上。吓得程治安心头一颤，他伸长脖子一看:《杨森赞成攻剿泸州革命军复电刘湘》标题象针一样扎进他的眼里，难怪，刘伯承那样冒火。</p>
<p>有一天，程治安正在家里喝茶，乎听院子外传来一声枪响，有人大喊一声“逮着”！吓得程治安面如土色，他立即跑进刘伯承住的楼上，叫刘伯承赶快到夹壁墙里躲起来。刘伯承却面不改色、纹丝不动。程治安问他怎么不怕呢？刘伯承平静地说:怕啥呢？我一听到“逮着”就知道追赶的对象已经有了，肯定不是我。如果是我，那些人肯定不会咋咋唬唬的。程治安还不放心，说你还是先躲躲吧。刘伯承说没有事，哪个敢冒然闯进你的大院， 哪个不晓得你是夏师长的亲家，哪个敢自投罗网啊。程治安啊了一声，打心眼里佩服刘伯承。</p>
<p>刘伯承在江津期间，身处逆境，但不忘宣传革命。与程治安家一根田坎相隔的张志禄，与程治安一家关系密切，私交很好。在一次偶然的机会认识了刘大哥(刘伯承)。刘伯承与张志禄交谈了两次，两人都觉得谈话很投机。特别是刘伯承觉得张志禄老实巴交的，就经常给他讲一些浅显易懂的革命道理，并叫他出去走走，闯闯世面。但张志禄觉得家里孩子多，孩子小，就婉言谢绝了。若干年后，当张志禄知道当年的刘大哥就是闻名中外的刘伯承元帅时，后悔没听“刘大哥”的话，不然，自己也是老革命了。</p>
<p>程治安的儿子叫程洪恩。程洪恩最喜欢与刘叔叔交谈。他见刘叔叔有一把纸扇， 爱不释手，刘伯承就题了词送给了程洪恩，可惜纸扇只成了回忆，已经不见了踪影。</p>
<p>刘伯承在柿子园住了一段时间，一直心系革命，有一天吃完晚饭，刘伯承把程治安拉到一边，说:我要走，到武汉去。 程治安知道刘伯承去意已决，就给刘伯承准备盘缠。但太少了，可目前正青黄不接， 也是百姓最艰难的日子，乡民们都吃了上顿没下顿。于是，他就对刘伯承说再过两天好不好，等我把盘缠多凑点再走。刘伯承说，盘缠不够我也要走，麻烦你了啊！程治安没办法，只好把家里粮仓里的几担谷担到市场上去卖了，才勉强凑足了刘伯承的盘缠。</p>
<p>在一个漆黑的夜里，刘伯承拿着程治安东拼西凑借来的钱，穿着程治安送的为他乔装打扮特制的旧蓝布衫，大裤腰裤子，戴着一顶破草帽，脚穿一双破草鞋，从四川东下，前往武汉找到了党组织，后来，南昌起义的历史，大家都已经知道了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E8%AE%B0/" class="category-chain-item">随记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E8%AE%B0/" class="print-no-link">#随记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>刘伯承与江津石蟆柿子园</div>
      <div>https://github.com/wzh3494-a11y/wzh3494-a11y.github.io/2026/02/04/刘伯承与江津石蟆柿子园/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Reid Green</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/02/%E6%AC%A2%E8%BF%8E/" title="欢迎">
                        <span class="hidden-mobile">欢迎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
